.mceContentBody { .x-html5 (0.5em); }


span.empty {
  color: black;
  opacity: 0.5;
}

.empty {
  cursor: pointer;
}

.cursor {
  cursor: vertical-text;
}

.x-html5 (@left-padding) {

    counter-reset: section figure example exercise;
    
    .x-block-title () {
      float: left;
      display: inline;
      font-weight: bold;
      color: #999999;
      margin-right: 0.7em;
    }
    .x-block () {
      padding: 0.1em 0.5em 0.5em @left-padding;
      margin: 0.25em;
      border-left-width: 0em;
      border-right-width: 0.25em;
      border-right-style: solid;
      //opacity: 0.8;
      &::before {
        .x-block-title;
      }
    }
    
    /* Inline the headings so the before: text doesn't cause them to wrap to the next line */
    h1, h2, h3, h4, h5, h6 {
      display: inline;
    }
    
    section, .section {
      .x-block;
      &:nth-of-type(1) { counter-reset: section; }
      & > *:first-child::before {
        content: counters(section, ".") ": ";
        color: #999999;
      }
      counter-increment: section;
      border-color: #cccccc;
    }
  
    .x-blockish (@title, @counter-name, @border, @background) {
      .x-block;
      &::before {
        content: @title;
      }
      counter-increment: @counter-name;
      border-color: @border;
      background: @background;
      
      position: relative;
      
      .handle {
        @shift: 1em;
        position: absolute;
        left: -@shift;
        top: 0px;
        bottom: 1px;
        width: @shift;
        background: #747260;
        opacity: 0.1;
        cursor: pointer;
      }
    
      &:hover > .handle {
        background: #747260;
        opacity: 0.3;
      }
    
      &.selected > .handle {
        opacity: 1.0;
      }

    }

    .note { .x-blockish("Note: ", note, #52E052, #E9FBE9); }
    .example { .x-blockish("Example " counter(example) ": ", example, #8CCBF2, #DEF); }
    .exercise { .x-blockish("Exercise " counter(exercise) ": ", exercise, #E0CB52, #FCFAEE); }
    .figure { .x-blockish("Figure " counter(figure) ": ", figure, #E0CB52, #FCFAEE); }
    
    .solution:not(.empty) {
      .x-block;
      &::before {
        content: "Solution: ";
        color: #999999;
      }
      border-color: #cccccc;
    }

    .problem:not(.empty) {
      .x-block;
      &::before {
        content: "Problem: ";
        color: #999999;
      }
      border-color: #cccccc;
    }

}
